package components

import (
	"fmt"
	icons "github.com/AslanSN/CurriculumVitae/app/components/iconComponents"
	"github.com/AslanSN/CurriculumVitae/internal/db/constants"
)

func dayNumber(numberDays int) string {
	if numberDays > 1 {
		return "days"
	}
	return "day"
}

templ ChallengeCard(challenge constants.Challenge) {
	<article class="card-e flex flex-col gap-4">
		<header class="flex flex-wrap items-start justify-between gap-3">
			<div>
				<h3 class="text-xl font-semibold">{ challenge.Title }</h3>
				<p class="mt-1 font-mono text-sm text-zinc-500">
					{ challenge.Dates } · { fmt.Sprintf("%d %s", challenge.Duration, dayNumber(challenge.Duration)) }
				</p>
			</div>
			if challenge.Highlight && challenge.State != "" {
				<span class="inline-flex w-fit items-center rounded-full bg-accent/15 px-3 py-1 font-mono text-xs uppercase tracking-wider text-accent">
					{ challenge.State }
				</span>
			}
		</header>
		if challenge.Description != "" {
			<p class="max-w-prose text-zinc-300">{ challenge.Description }</p>
		}
		<footer class="flex flex-wrap gap-3 pt-1">
			if string(challenge.RepoLink) != "" {
				@LinkItem(challenge.RepoLink, "inline-flex items-center gap-2 rounded-lg border border-white/10 px-3 py-1.5 text-sm text-zinc-300 transition-colors hover:bg-white/5") {
					<span>Repository</span>
					<span class="h-4 w-4">
						@icons.GithubIcon(0)
					</span>
				}
			}
			if string(challenge.AppLink) != "" {
				@LinkItem(challenge.AppLink, "inline-flex items-center gap-2 rounded-lg border border-white/10 px-3 py-1.5 text-sm text-zinc-300 transition-colors hover:bg-white/5") {
					<span>Live demo</span>
					@icons.OpenNewTabIcon()
				}
			}
		</footer>
	</article>
}
