package components

import (
	"github.com/AslanSN/CurriculumVitae/helpers"
	"github.com/AslanSN/CurriculumVitae/internal/i18n"
	"net/url"
	"strings"
)

const (
	myLinkedIn      string = "alanstaubnegro"
	linkedinBaseUrl string = "https://www.linkedin.com/messaging/compose?recipientId={recipientId}&body={message}&subject={subject}"
	whatsappBaseUrl string = "https://wa.me/+34664330610?text={message}."
)

type formatMessageURLParams struct {
	baseUrl, contactMessage, subject, recipientId string
	isUriMessage                                  bool
}

func formatMessageURL(params formatMessageURLParams) templ.SafeURL {
	var urlStr string

	if params.isUriMessage {
		message := url.QueryEscape(params.contactMessage)
		urlStr = strings.Replace(params.baseUrl, "{message}", message, 1)

		if params.subject != "" {
			subject := url.QueryEscape(params.subject)
			urlStr = strings.Replace(urlStr, "{subject}", subject, 1)
		}
	}

	if params.subject != "" {
		subject := url.PathEscape(params.subject)
		urlStr = strings.Replace(urlStr, "{subject}", subject, 1)
	}

	if params.recipientId != "" {
		recipient := url.PathEscape(params.recipientId)
		urlStr = strings.Replace(urlStr, "{recipientId}", recipient, 1)
	}

	message := url.PathEscape(params.contactMessage)
	urlStr = strings.Replace(urlStr, "{message}", message, 1)

	return templ.SafeURL(urlStr)
}

// mailtoURL builds a localized mailto: link with a pre-filled subject and body.
func mailtoURL(d i18n.Dict) templ.SafeURL {
	return templ.SafeURL("mailto:aslan.staub@pm.me?subject=" +
		url.QueryEscape(d.ContactSubject) + "&body=" + url.QueryEscape(d.ContactMessage))
}

templ ContactModalFooter() {
	@LinkItem(formatMessageURL(formatMessageURLParams{
		linkedinBaseUrl,
		i18n.T(ctx).ContactMessage,
		i18n.T(ctx).ContactSubject,
		myLinkedIn,
		true,
	}), "inline-flex h-12 w-12 items-center justify-center rounded-full border border-white/10 transition-transform duration-200 hover:scale-110") {
		<img class="h-6 w-6" src={ string(helpers.RepoURL + "/icons/linkedin.svg") } alt="LinkedIn"/>
	}
	@LinkItem(formatMessageURL(formatMessageURLParams{
		whatsappBaseUrl,
		i18n.T(ctx).ContactMessage,
		"",
		"",
		false,
	}), "inline-flex h-12 w-12 items-center justify-center rounded-full border border-white/10 transition-transform duration-200 hover:scale-110") {
		<img class="h-6 w-6" src={ string(helpers.RepoURL + "/icons/whatsapp.svg") } alt="WhatsApp"/>
	}
}
