package components

import icons "github.com/AslanSN/CurriculumVitae/app/components/iconComponents"

func menuOrientationHandler(menuOrientation string) string {
	if menuOrientation != "" {
		return menuOrientation
	}
	return "right"
}

templ DropDownButton(menuOrientation string, stickyClasses string) {
	<div class={ "dropdown sticky z-10 " + stickyClasses }>
		<label class="btn btn-solid-primary mx-2" tabindex="0">Click</label>
		@icons.DropdownIcon("currentColor")
		<div class={ "dropdown-menu dropdown-menu-" + menuOrientationHandler(menuOrientation) }>
			<a class="dropdown-item text-sm">Profile</a>
			<a tabindex="-1" class="dropdown-item text-sm">Account settings</a>
			<a tabindex="-1" class="dropdown-item text-sm">Subscriptions</a>
		</div>
	</div>
}
