package components

import (
	"github.com/AslanSN/CurriculumVitae/internal/db/constants"
	"github.com/AslanSN/CurriculumVitae/i18n"
)

templ ExperienceCard(workplace constants.ExperienceStruct) {
	<li id={ workplace.Company + "Experience" } class="card-e">
		<div class="flex flex-col gap-5">
			<div class="flex flex-wrap items-start justify-between gap-4">
				<div class="flex items-center gap-4">
					if workplace.ImageSource != "" {
						<img
							class="h-12 w-12 shrink-0 rounded-lg bg-white/5 object-contain p-1"
							src={ string(workplace.ImageSource) }
							alt={ workplace.ImageAlternative }
						/>
					}
					<div>
						<h3 class="text-xl font-semibold">
							if workplace.Link != "" {
								@LinkItem(workplace.Link, "link-e") {
									{ workplace.Company }
								}
							} else {
								{ workplace.Company }
							}
						</h3>
						<p class="text-sm text-zinc-400">{ workplace.CompanyType } · { workplace.Position }</p>
					</div>
				</div>
				<p class="font-mono text-sm text-zinc-500">{ workplace.Contract } · { workplace.RangeDate }</p>
			</div>
			<div class="grid gap-6 sm:grid-cols-2">
				<div>
					@List(i18n.T(ctx).Stack, workplace.Techs)
				</div>
				<div>
					@List(i18n.T(ctx).WhatIDid, workplace.Responsabilities)
				</div>
			</div>
			if len(workplace.Extra) > 0 {
				<div class="border-t border-white/10 pt-4">
					@List(i18n.T(ctx).Highlights, workplace.Extra)
				</div>
			}
		</div>
	</li>
}
