package components

templ Hero() {
	<section id="hero" class="flex flex-col md:flex-row align-middle w-full text-6xl items-center sm:mt-16 md:ms-8 md:me-8 md:p-8 md:mb-4 pb-0 backdrop-blur-sm rounded-lg justify-evenly">
		<div class="flex flex-col items-end">
			<h1 class="pb-4 md:pb-8">
				<b class="text-4xl sm:text-7xl lg:text-8xl">Alan Staub Negro</b>
				<h2 class="text-2xl sm:text-5xl lg:text-7xl font-mono p-0 m-0">
					Full Stack Developer
				</h2>
			</h1>
			@HeroFooter()
		</div>
		@AslanImage()
	</section>
}
