package components

import "github.com/AslanSN/CurriculumVitae/internal/db/constants"

templ HeroFooter() {
	<footer>
		<ul
			class="flex flex-row flex-wrap h-min w-full  items-baseline"
		>
			for _, socialMedia := range constants.SocialMediaList {
				<li class="mx-2" id={ socialMedia.IconLabelParams.Id + "HeroFooter" } key={ socialMedia.IconLabelParams.Id }>
					@LinkItem(socialMedia.SocialMediaLink, "btn btn-circle btn-ghost w-fit h-fit") {
						@IconLabel(socialMedia.IconLabelParams, false, 10)
					}
				</li>
			}
		</ul>
	</footer>
}
