package components

// import (
// 	linkItem "github.com/AslanSN/CurriculumVitae/app/components/linkItem"
// 	iconLabel "github.com/AslanSN/CurriculumVitae/app/components/iconLabel"
// 	"github.com/AslanSN/CurriculumVitae/helpers"
// 	"github.com/AslanSN/CurriculumVitae/internal/db/constants"
// 	"errors"
// )

// /**
// * ! Ensayo: recibir los datos desde el back con GO
//  */
// func fetchSocialMediaData() ([]constants.SocialMediaData, error) {
// 	dataFetched, err := helpers.FetchData("info")
// 	socialMediaList, okType := dataFetched.([]constants.SocialMediaData)
// 	if err != nil {
// 		// println("This is an error", err)
// 		return nil, err
// 	}
// 	if !okType {
// 		return nil, errors.New("Type is not expected")
// 	}

// 	return socialMediaList, nil
// }

// // func fetchSocialMediaData() ([]constants.SocialMediaData, error) {
// // 	url := "http://localhost:2340/api/info"
// // 	resp, err := http.Get(url)
// // 	fmt.Printf("Respuesta: %v, Error: %v\n", resp, err)
// // 	if err != nil {
// // 		// println("This is an error", err)
// // 		return nil, err
// // 	}
// // 	// !! IMPORTANTE: Buena práctica para dejar los sockets cerrados y evitar leaks !!
// // 	defer resp.Body.Close()

// // 	body, err := io.ReadAll(resp.Body)
// // 	if err != nil {
// // 		return nil, err
// // 	}

// // 	var data []constants.SocialMediaData
// // 	err = json.Unmarshal(body, &data)
// // 	if err != nil {
// // 		return nil, err
// // 	}

// // 	return data, nil
// // }

// // var socialMediaList, err = fetchSocialMediaData()
templ HeroFooterApi() {
}

// 	<footer>
// 		<ul
// 			id="social-media-list"
// 			class="flex flex-row items-baseline"
// 		>
// 			if err != nil {
// 				<li class="text-lg">Ups, social media is getting hard to get...</li>
// 			} else {
// 				for _, socialMedia := range constants.SocialMediaList {
// 					<li key={ socialMedia.IconLabelParams.Id }>
// 						@linkItem.LinkItem(socialMedia.SocialMediaLink) {
// 							@iconLabel.IconLabel(socialMedia.IconLabelParams)
// 						}
// 					</li>
// 				}
// 			}
// 		</ul>
// 	</footer>
// }
