package components

import "github.com/AslanSN/CurriculumVitae/internal/db/constants"

templ HeroFooter() {
	<ul class="mt-6 flex flex-row flex-wrap items-center gap-1">
		for _, socialMedia := range constants.SocialMediaList {
			<li id={ socialMedia.IconLabelParams.Id + "HeroFooter" } key={ socialMedia.IconLabelParams.Id }>
				@LinkItem(socialMedia.SocialMediaLink, "inline-flex h-11 w-11 items-center justify-center rounded-full text-zinc-300 transition-colors hover:bg-white/5 hover:text-zinc-100") {
					@IconLabel(socialMedia.IconLabelParams, false, 0)
				}
			</li>
		}
	</ul>
}
