package components

import (
	icons "github.com/AslanSN/CurriculumVitae/app/components/iconComponents"
	"github.com/AslanSN/CurriculumVitae/helpers"
	"strings"
	"fmt"
)

func iconClassesFormatter(iconSize int8) string {
	defaultClasses := "w-auto h-8 cursor-pointer"

	if iconSize == 0 {
		return defaultClasses
	}
	stringifiedIconSize := fmt.Sprintf("%d", iconSize)
	println(stringifiedIconSize)

	return strings.Replace(defaultClasses, "8", stringifiedIconSize, 1)
}

templ IconLabel(params helpers.IconLabelParams, hasLabel bool, iconSize int8) {
	<span class="flex flex-row items-center px-2 py-3">
		if hasLabel || params.Label != "" {
			<label
				for={ helpers.Identity(params.Id) }
				class="cursor-pointer text-xl md:text-2xl me-2"
			>
				{ params.Label }
			</label>
		}
		<span class="w-auto h-8 cursor-pointer">
			if params.Id == "github" {
				@icons.GithubIcon()
			} else {
				<img
					class={ iconClassesFormatter(iconSize) }
					id={ params.Id }
					src={ string(params.Source) }
					alt={ params.Alternative }
				/>
			}
		</span>
	</span>
}
