package components

import (
	icons "github.com/AslanSN/CurriculumVitae/app/components/iconComponents"
	iconHelpers "github.com/AslanSN/CurriculumVitae/app/components/iconComponents/helpers"
	"github.com/AslanSN/CurriculumVitae/helpers"
)

templ IconLabel(params helpers.IconLabelParams, hasLabel bool, iconSize int8) {
	<span class="flex flex-row items-center px-2 py-3">
		if hasLabel || params.Label != "" {
			<label
				for={ helpers.Identity(params.Id) }
				class="cursor-pointer text-xl md:text-2xl me-2"
			>
				{ params.Label }
			</label>
		}
		<span class="w-auto h-8 cursor-pointer">
			if params.Id == "github" {
				@icons.GithubIcon(iconSize)
			} else {
				<img
					class={ iconHelpers.SizeParamHandler("w-auto h-8 cursor-pointer", iconSize) }
					id={ params.Id }
					src={ string(params.Source) }
					alt={ params.Alternative }
				/>
			}
		</span>
	</span>
}
