package components

import (
	icons "github.com/AslanSN/CurriculumVitae/app/components/iconComponents"
	"github.com/AslanSN/CurriculumVitae/helpers"
)

templ NavBar() {
	<div class="navbar navbar-sticky navbar-glass hidden sm:flex ">
		<div class="navbar-start">
			<div class="navbar-item cursor-pointer">
				<div class="dropdwon-container justify-center">
					<div class="dropdown dropdown-hover flex row-auto">
						<label tabindex="0" class="flex flex-row flex-nowrap items-center align-middle menu-item w-full">
							<span>
								DOWNLOAD CV
							</span>
							<span class="menu-icon">
								@icons.DropdownIcon("currentColor")
							</span>
						</label>
						<div class="dropdown-menu dropdown-menu-bottom-right mt-10">
							<span class="dropdown-item">
								@DownloadItem("ENGLISH", helpers.RepoURL+"/CV/AlanStaubNegro-CV-EN-24.pdf", "", "")
							</span>
							<span class="dropdown-item">
								@DownloadItem("SPANISH", helpers.RepoURL+"/CV/AlanStaubNegro-CV-ES-24.pdf", "-1", "")
							</span>
							<span class="dropdown-item disabled">
								@DownloadItem("FRENCH", "", "-1", "")
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar-center text-nowrap">
			<a class="navbar-item" href="#hero">HOME</a>
			<a class="navbar-item" href="#aboutMe">ABOUT ME</a>
			<a class="navbar-item" href="#skills">SKILLS</a>
			<a class="navbar-item" href="#experience">EXPERIENCE</a>
			<a class="navbar-item" href="#challenges">CHALLENGES</a>
		</div>
		<div class="navbar-end">
			<label class="btn btn-ghost" for="modal-contact">CONTACT ME</label>
		</div>
	</div>
}
