package components

import (
	icons "github.com/AslanSN/CurriculumVitae/app/components/iconComponents"
	"github.com/AslanSN/CurriculumVitae/helpers"
	"github.com/AslanSN/CurriculumVitae/internal/i18n"
)

// navVisibility hides the horizontal navbar until the viewport is wide enough
// to fit the labels on one line; below that the mobile drawer takes over.
// ES/FR labels are longer than EN, so they switch to the drawer later (xl vs lg)
// — this is what stops the labels wrapping mid-word on medium screens.
func navVisibility(l i18n.Locale) string {
	if l == i18n.EN {
		return "hidden lg:block"
	}
	return "hidden xl:block"
}

// drawerVisibility is the inverse of navVisibility: the mobile drawer shows only
// below the breakpoint where the horizontal navbar fits.
func drawerVisibility(l i18n.Locale) string {
	if l == i18n.EN {
		return "lg:hidden"
	}
	return "xl:hidden"
}

templ NavBar() {
	<header class={ "sticky top-0 z-30 border-b border-white/10 bg-base-950/80 backdrop-blur-md", navVisibility(i18n.FromContext(ctx)) }>
		<nav class="flex w-full items-center justify-between gap-4 px-[clamp(1.5rem,4vw,8rem)] py-3">
			<div x-data="{ open: false }" x-on:click.outside="open = false" x-on:keydown.escape.window="open = false" class="relative">
				<button type="button" x-on:click="open = !open" x-bind:aria-expanded="open" aria-haspopup="true" class="btn-ghost-e cursor-pointer whitespace-nowrap font-mono text-sm uppercase tracking-wider">
					<span>{ i18n.T(ctx).DownloadCV }</span>
					<span class="transition-transform" x-bind:class="open && 'rotate-180'">
						@icons.DropdownIcon("currentColor")
					</span>
				</button>
				<div x-show="open" x-transition x-cloak class="absolute left-0 z-40 mt-2 w-52 rounded-xl border border-white/10 bg-base-900 p-1 shadow-xl">
					@DownloadItem("English", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-EN.pdf", "", "")
					@DownloadItem("Español", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-ES.pdf", "", "")
					@DownloadItem("Français", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-FR.pdf", "", "")
				</div>
			</div>
			<ul class="flex items-center gap-5 whitespace-nowrap">
				<li><a class="navlink" href="#hero">{ i18n.T(ctx).NavHome }</a></li>
				<li><a class="navlink" href="#aboutMe">{ i18n.T(ctx).SectionAbout }</a></li>
				<li><a class="navlink" href="#skills">{ i18n.T(ctx).SectionSkills }</a></li>
				<li><a class="navlink" href="#experience">{ i18n.T(ctx).SectionExperience }</a></li>
				<li><a class="navlink" href="#challenges">{ i18n.T(ctx).SectionChallenges }</a></li>
			</ul>
			<div class="flex items-center gap-2">
				@LanguageSwitcher(i18n.FromContext(ctx), i18n.T(ctx), "right-0")
				<button type="button" class="btn-ghost-e whitespace-nowrap font-mono text-sm uppercase tracking-wider" onclick="document.getElementById('shareDlg').showModal()">{ i18n.T(ctx).Share }</button>
				<button type="button" class="btn-editorial whitespace-nowrap font-mono text-sm uppercase tracking-wider" onclick="document.getElementById('contactDlg').showModal()">{ i18n.T(ctx).Contact }</button>
			</div>
		</nav>
	</header>
}

// LanguageSwitcher is an Alpine dropdown that links to each locale's canonical
// URL. align is the Tailwind horizontal anchor for the panel ("right-0" on the
// desktop nav, "left-0" in the mobile drawer).
templ LanguageSwitcher(current i18n.Locale, d i18n.Dict, align string) {
	<div x-data="{ open: false }" x-on:click.outside="open = false" x-on:keydown.escape.window="open = false" class="relative">
		<button type="button" x-on:click="open = !open" x-bind:aria-expanded="open" aria-haspopup="true" aria-label={ d.Language } class="btn-ghost-e cursor-pointer whitespace-nowrap font-mono text-sm uppercase tracking-wider">
			<span>{ current.Short() }</span>
			<span class="transition-transform" x-bind:class="open && 'rotate-180'">
				@icons.DropdownIcon("currentColor")
			</span>
		</button>
		<div x-show="open" x-transition x-cloak class={ "absolute z-40 mt-2 w-40 rounded-xl border border-white/10 bg-base-900 p-1 shadow-xl", align }>
			for _, l := range i18n.Supported {
				<a
					href={ templ.SafeURL(i18n.SwitchPath(l)) }
					hreflang={ l.Lang() }
					class={ "flex items-center justify-between gap-3 rounded-lg px-3 py-2 text-sm transition-colors hover:bg-white/5", templ.KV("text-accent", l == current), templ.KV("text-zinc-200", l != current) }
					if l == current {
						aria-current="true"
					}
				>
					<span>{ l.Native() }</span>
					<span class="font-mono text-xs text-zinc-500">{ l.Short() }</span>
				</a>
			}
		</div>
	</div>
}
