package components

import (
	icons "github.com/AslanSN/CurriculumVitae/app/components/iconComponents"
	"github.com/AslanSN/CurriculumVitae/helpers"
	"github.com/AslanSN/CurriculumVitae/i18n"
)

// Sidebar is the mobile navigation drawer (CSS-only open/close via a peer
// checkbox; tapping a link or the overlay closes it).
templ Sidebar() {
	<input id="drawer" type="checkbox" class="peer sr-only" aria-label={ i18n.T(ctx).OpenMenu }/>
	<label
		for="drawer"
		aria-label={ i18n.T(ctx).OpenMenu }
		class={ "fixed bottom-6 right-6 z-30 flex h-12 w-12 items-center justify-center rounded-full border border-white/10 bg-base-900 text-zinc-100 shadow-lg", drawerVisibility(i18n.FromContext(ctx)) }
	>
		@icons.MenuIcon()
	</label>
	<label for="drawer" class={ "fixed inset-0 z-30 hidden bg-black/60 peer-checked:block", drawerVisibility(i18n.FromContext(ctx)) }></label>
	<aside class={ "fixed inset-y-0 left-0 z-40 flex w-72 -translate-x-full flex-col gap-6 overflow-y-auto border-r border-white/10 bg-base-900 p-6 transition-transform duration-300 peer-checked:translate-x-0 motion-reduce:transition-none", drawerVisibility(i18n.FromContext(ctx)) }>
		<div class="flex items-center gap-3">
			<img class="h-10 w-10 rounded-lg" src={ string(helpers.RepoURL + "/images/FaviconCV.webp") } alt=""/>
			<span class="font-mono text-sm">Alan Staub Negro</span>
		</div>
		<nav class="flex flex-col gap-1">
			<a class="navlink py-1" href="#hero" onclick="document.getElementById('drawer').checked=false">{ i18n.T(ctx).NavHome }</a>
			<a class="navlink py-1" href="#aboutMe" onclick="document.getElementById('drawer').checked=false">{ i18n.T(ctx).SectionAbout }</a>
			<a class="navlink py-1" href="#skills" onclick="document.getElementById('drawer').checked=false">{ i18n.T(ctx).SectionSkills }</a>
			<a class="navlink py-1" href="#experience" onclick="document.getElementById('drawer').checked=false">{ i18n.T(ctx).SectionExperience }</a>
			<a class="navlink py-1" href="#challenges" onclick="document.getElementById('drawer').checked=false">{ i18n.T(ctx).SectionChallenges }</a>
		</nav>
		<hr class="border-white/10"/>
		<div>
			<p class="eyebrow mb-2">{ i18n.T(ctx).Language }</p>
			<div class="flex gap-2">
				for _, l := range i18n.Supported {
					<a
						href={ templ.SafeURL(i18n.SwitchPath(l)) }
						hreflang={ l.Lang() }
						class={ "chip", templ.KV("border-accent/40 text-accent", l == i18n.FromContext(ctx)) }
						if l == i18n.FromContext(ctx) {
							aria-current="true"
						}
					>{ l.Short() }</a>
				}
			</div>
		</div>
		<hr class="border-white/10"/>
		<div x-data="{ open: false }" x-on:keydown.escape.window="open = false">
			<button type="button" x-on:click="open = !open" x-bind:aria-expanded="open" class="navlink flex w-full cursor-pointer items-center justify-between py-1">
				<span>{ i18n.T(ctx).DownloadCV }</span>
				<span class="transition-transform" x-bind:class="open && 'rotate-180'">
					@icons.DropdownIcon("currentColor")
				</span>
			</button>
			<div x-show="open" x-transition x-cloak class="mt-1 flex flex-col gap-1 pl-2">
				@DownloadItem("English", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-EN.pdf", "", "")
				@DownloadItem("Español", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-ES.pdf", "", "")
				@DownloadItem("Français", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-FR.pdf", "", "")
			</div>
		</div>
		<hr class="border-white/10"/>
		<div class="mt-auto flex flex-col gap-2">
			<button type="button" class="btn-editorial w-full" onclick="document.getElementById('drawer').checked=false;document.getElementById('contactDlg').showModal()">{ i18n.T(ctx).ContactMe }</button>
			<button type="button" class="btn-ghost-e w-full" onclick="document.getElementById('drawer').checked=false;document.getElementById('shareDlg').showModal()">{ i18n.T(ctx).Share }</button>
		</div>
	</aside>
}
