package components

import (
	icons "github.com/AslanSN/CurriculumVitae/app/components/iconComponents"
	"github.com/AslanSN/CurriculumVitae/helpers"
)

// Sidebar is the mobile navigation drawer (CSS-only via a peer checkbox).
templ Sidebar() {
	<input id="drawer" type="checkbox" class="peer sr-only" aria-label="Toggle menu"/>
	<label
		for="drawer"
		aria-label="Open menu"
		class="fixed bottom-6 right-6 z-30 flex h-12 w-12 items-center justify-center rounded-full border border-white/10 bg-base-900 text-zinc-100 shadow-lg sm:hidden"
	>
		@icons.MenuIcon()
	</label>
	<label for="drawer" class="fixed inset-0 z-30 hidden bg-black/60 peer-checked:block sm:hidden"></label>
	<aside class="fixed inset-y-0 left-0 z-40 flex w-72 -translate-x-full flex-col gap-6 overflow-y-auto border-r border-white/10 bg-base-900 p-6 transition-transform duration-300 peer-checked:translate-x-0 motion-reduce:transition-none sm:hidden">
		<div class="flex items-center gap-3">
			<img class="h-10 w-10 rounded-lg" src={ string(helpers.RepoURL + "/images/FaviconCV.webp") } alt=""/>
			<span class="font-mono text-sm">Alan Staub Negro</span>
		</div>
		<nav class="flex flex-col gap-1">
			<a class="navlink py-1" href="#hero">Home</a>
			<a class="navlink py-1" href="#aboutMe">About</a>
			<a class="navlink py-1" href="#skills">Skills</a>
			<a class="navlink py-1" href="#experience">Experience</a>
			<a class="navlink py-1" href="#challenges">Challenges</a>
		</nav>
		<hr class="border-white/10"/>
		<details class="group">
			<summary class="navlink flex cursor-pointer items-center justify-between py-1">
				<span>Download CV</span>
				@icons.DropdownIcon("currentColor")
			</summary>
			<div class="mt-1 flex flex-col gap-1 pl-2">
				@DownloadItem("English", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-EN.pdf", "", "")
				@DownloadItem("Español", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-ES.pdf", "", "")
				@DownloadItem("Français", helpers.RepoURL+"/CV/AlanStaubNegro-CV-2026-FR.pdf", "", "")
			</div>
		</details>
		<hr class="border-white/10"/>
		<div class="mt-auto flex flex-col gap-2">
			<button type="button" class="btn-editorial w-full" onclick="document.getElementById('contactDlg').showModal()">Contact me</button>
			<button type="button" class="btn-ghost-e w-full" onclick="document.getElementById('shareDlg').showModal()">Share</button>
		</div>
	</aside>
}
