package components

import "github.com/AslanSN/CurriculumVitae/internal/db/constants"

templ Skills() {
	<div id="skills" class="flex flex-col items-start h-full w-full">
		<h1 class="text-5xl mb-6 w-fit font-bold">
			SKILLS
		</h1>
		<div class="flex flex-col gap-5 w-full">
			for _, group := range constants.SkillGroups {
				<div class="flex flex-col gap-2">
					<h3 class="text-sm font-mono uppercase tracking-wider text-cyan-400">
						{ group.Name }
					</h3>
					<ul class="flex flex-row flex-wrap gap-2">
						for _, item := range group.Items {
							<li class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-sm">
								{ item }
							</li>
						}
					</ul>
				</div>
			}
		</div>
	</div>
}
