package components

import (
	"github.com/AslanSN/CurriculumVitae/db/constants"
)

templ Skills() {
	<div id="skills" class="flex flex-col items-start h-full">
		<h1 class="text-5xl mb-6 w-fit font-bold">
			SKILLS
		</h1>
		<ul class="xl:grid xl:auto-cols-min xl:grid-cols-3 xl:items-center flex flex-col sm:flex-row flex-wrap w-fit items-baseline h-fit ">
			for _, skill := range constants.SkillsList {
				<li key={ skill.IconLabelParams.Id } class="m-2 sm:mx-0">
					@LinkItem(skill.Link, nil) {
						@IconLabel(skill.IconLabelParams)
					}
				</li>
			}
		</ul>
	</div>
}
