package views

import (
	"github.com/AslanSN/CurriculumVitae/helpers"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth focus:scroll-auto">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>AslanSN CurriculumVitae</title>
			<link rel="stylessheet" href="https://cdn.simplecss.org/simple.min.css"/>
			<link rel="stylesheet" href={ helpers.RepoURL + "/css/output.css" }/>
			<script src="/assets/js/htmx.min.js"></script>
			// <link rel="shortcut icon" type="image/png" href={ helpers.RepoURL + "/images/AslanSNPhoto.png" }/>
			<link rel="shortcut icon" type="image/png" href="/images/AslanSNPhoto.png"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rippleui@1.12.1/dist/css/styles.css"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			@home()
		</body>
	</html>
}
