package components

import (
	icons "github.com/AslanSN/CurriculumVitae/components/iconComponents"
	"github.com/AslanSN/CurriculumVitae/helpers"
)

templ ContactModalFooter() {
	@LinkItem(templ.SafeURL("mailto:aslan.staub@pm.me?subject=Contacto&body=Hola, me gustaría ponerme en contacto contigo."), "") {
		<span class="btn btn-circle btn-ghost w-auto h-auto p-4  cursor-pointer">
			@icons.MailIcon()
		</span>
	}
	@LinkItem(templ.SafeURL("https://wa.me/+34664330610?text=Hola%2C%20me%20gustaría%20ponerme%20en%20contacto%20contigo."), "") {
		<span class="btn btn-circle btn-ghost w-auto h-auto p-4  cursor-pointer">
			<img class="w-8 h-auto" src={ string(helpers.RepoURL + "/icons/whatsapp.svg") } alt="whatsapp green icon"/>
		</span>
	}
}
