package components

import (
	"github.com/AslanSN/CurriculumVitae/db/constants"
)

templ ExperienceCard(workplace constants.ExperienceStruct) {
	<div class="card rounded-2xl flex flex-col items-center  pt-8 mb-10">
		<img
			class="px-4 h-1/4"
			src={ workplace.ImageSource }
			alt={ workplace.ImageAlternative }
		/>
		<article class="card-body sm:w-96 mx-4 first:ms-0">
			<div class="flex flex-col">
				if workplace.Link != "" {
					@LinkItem(workplace.Link, "link-success link-underline px-0 md:px-0") {
						<h3 class="card-header text-2xl">
							{ 	workplace.Company }
						</h3>
					}
				} else {
					<h3 class="card-header text-2xl text-success">
						{ 	workplace.Company }
					</h3>
				}
				<span class="text-xl">
					{ workplace.CompanyType }
					<b>
						{ workplace.Position }
					</b>
				</span>
				<span class="text-lg">
					<i>
						{ workplace.Contract },
					</i>
					{ workplace.RangeDate }
				</span>
			</div>
			<section class="grid grid-cols-2 w-full text-content2">
				<div>
					<div class="px-2">
						@List("Techs", workplace.Techs)
					</div>
				</div>
				<div>
					<div class="px-2">
						@List("Duties", workplace.Responsabilities)
					</div>
				</div>
			</section>
			<footer class="px-2 card-footer h-full flex flex-col items-start justify-center text-content2">
				@List("Extra", workplace.Extra)
			</footer>
		</article>
	</div>
}
