package components

import (
	icons "github.com/AslanSN/CurriculumVitae/components/iconComponents"
	"github.com/AslanSN/CurriculumVitae/helpers"
)

templ NavBar() {
	<div class="navbar navbar-sticky navbar-glass">
		<div class="navbar-start">
			<div class="navbar-item btn cursor-pointer">
				<div class="dropdwon-container justify-center">
					<div class="dropdwon dropdown-hover flex row-auto">
						<label tabindex="0" class="flex flex-row flex-nowrap items-center align-middle">
							<span>
								DOWNLOAD CV
							</span>
							<span>
								@icons.DropdownIcon("currentColor")
							</span>
						</label>
						<div class="dropdown-menu dropdown-menu-bottom-right mt-10">
							@DownloadItem("ENGLISH", helpers.RepoURL+"/CV/AlanStaubNegro-CV-EN-24.pdf", "", "")
							@DownloadItem("SPANISH", helpers.RepoURL+"/CV/AlanStaubNegro-CV-ES-24.pdf", "-1", "")
							@DownloadItem("FRENCH", "#", "-1", "")
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar-center">
			<a class="navbar-item" href="#hero">HOME</a>
			<a class="navbar-item" href="#aboutMe">ABOUT ME</a>
			<a class="navbar-item" href="#skills">SKILLS</a>
			<a class="navbar-item" href="#experience">EXPERIENCE</a>
		</div>
		<div class="navbar-end">
			// TODO
			// <div class="navbar-item btn cursor-pointer">
			// 	<div class="dropdwon-container justify-center">
			// 		<div class="dropdwon dropdown-hover flex row-auto">
			// 			<label tabindex="0" class="flex flex-row flex-nowrap items-center align-middle">
			// 				<span>
			// 					LANGUAGE
			// 				</span>
			// 				<span>
			// 					@icons.DropdownIcon("currentColor")
			// 				</span>
			// 			</label>
			// 			<div class="dropdown-menu dropdown-menu-bottom-center mt-10">
			// 				<a class="dropdown-item text-sm">
			// 					ENGLISH
			// 				</a>
			// 				<a tabindex="-1" class="dropdown-item text-sm">ESPAÑOL</a>
			// 				{/*
			// 				* // TODO
			// 				* <a tabindex="-1" class="dropdown-item text-sm">FRANÇAIS</a>
			// 				*/
			// 				}
			// 			</div>
			// 		</div>
			// 	</div>
			// </div>
			// <a class="navbar-item" href="mailto:aslan.staub@pm.me">CONTACT ME</a>
			<label class="btn btn-ghost" for="modal-contact">CONTACT ME</label>
		</div>
	</div>
}
