package components

import (
	linkItem "github.com/AslanSN/CV/components/linkItem"
	iconLabel "github.com/AslanSN/CV/components/iconLabel"
	"github.com/AslanSN/CV/db/constants"
)

templ HeroFooter() {
	<footer>
		<ul
			class="flex flex-row flex-wrap h-min w-full  items-baseline"
		>
			for _, socialMedia := range constants.SocialMediaList {
				<li class="mx-2" key={ socialMedia.IconLabelParams.Id }>
					@linkItem.LinkItem(socialMedia.SocialMediaLink, nil) {
						@iconLabel.IconLabel(socialMedia.IconLabelParams)
					}
				</li>
			}
		</ul>
	</footer>
}
