package views

import (
	"github.com/AslanSN/CurriculumVitae/app/components"
	"github.com/AslanSN/CurriculumVitae/app/layouts"
	"github.com/AslanSN/CurriculumVitae/internal/db/constants"
	"github.com/AslanSN/CurriculumVitae/i18n"
)

templ home() {
	@layouts.StickyLayout() {
		<main id="main" class="mx-auto flex w-full max-w-6xl flex-col gap-20 px-6 py-10 sm:px-10 md:gap-28 md:py-16">
			@components.ContactModal()
			@components.ShareModal()
			@components.Hero()
			<section class="grid w-full grid-cols-1 items-start gap-12 lg:grid-cols-2 lg:gap-16">
				@components.AboutMe()
				@components.Skills()
			</section>
			<section id="experience" class="w-full scroll-mt-24">
				<h2 class="mb-8 text-3xl font-bold sm:text-4xl">{ i18n.T(ctx).SectionExperience }</h2>
				<ul class="flex flex-col gap-6">
					for _, workplace := range constants.Workplaces[i18n.FromContext(ctx)] {
						@components.ExperienceCard(workplace)
					}
				</ul>
			</section>
			<section id="challenges" class="w-full scroll-mt-24">
				<h2 class="mb-3 text-3xl font-bold sm:text-4xl">{ i18n.T(ctx).SectionChallenges }</h2>
				<p class="mb-8 max-w-2xl text-zinc-400">
					{ i18n.T(ctx).ChallengesIntro }
				</p>
				<ul class="flex flex-col gap-8">
					for _, challenge := range constants.Challenges[i18n.FromContext(ctx)] {
						<li id={ challenge.Company + "Challenge" }>
							@components.ChallengeCard(challenge)
						</li>
					}
				</ul>
			</section>
			<section id="artifact" class="w-full scroll-mt-24">
				<h2 class="mb-3 text-3xl font-bold sm:text-4xl">{ i18n.T(ctx).SectionArtifact }</h2>
				<p class="mb-8 max-w-2xl text-zinc-400">
					{ i18n.T(ctx).ArtifactIntro }
				</p>
				@components.ArtifactCard(constants.Artifacts[i18n.FromContext(ctx)])
			</section>
			<section id="colophon" class="w-full scroll-mt-24 border-t border-white/10 pt-10">
				<h2 class="mb-3 text-3xl font-bold sm:text-4xl">{ i18n.T(ctx).ColophonHeading }</h2>
				<p class="max-w-prose text-zinc-300">
					Go + <a class="link-e" href="https://templ.guide" target="_blank" rel="noopener noreferrer">templ</a> + Tailwind CSS, { i18n.T(ctx).ColophonBody }
				</p>
				<a
					class="mt-4 inline-flex w-fit items-center gap-2 rounded-lg border border-white/10 px-3 py-1.5 text-sm text-zinc-300 transition-colors hover:bg-white/5"
					href="https://github.com/AslanSN/CurriculumVitae"
					target="_blank"
					rel="noopener noreferrer"
				>
					{ i18n.T(ctx).SourceOnGitHub }
				</a>
			</section>
		</main>
	}
}
