package views

import "github.com/AslanSN/CurriculumVitae/i18n"

templ Index() {
	<!DOCTYPE html>
	<html lang={ i18n.FromContext(ctx).Lang() }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ i18n.T(ctx).MetaTitle }</title>
			<meta name="description" content={ i18n.T(ctx).MetaDescription }/>
			<link rel="canonical" href={ i18n.FromContext(ctx).CanonicalURL() }/>
			for _, l := range i18n.Supported {
				<link rel="alternate" hreflang={ l.Lang() } href={ l.CanonicalURL() }/>
			}
			<link rel="alternate" hreflang="x-default" href={ i18n.EN.CanonicalURL() }/>
			<meta name="theme-color" content="#0b0c0f"/>
			<meta property="og:type" content="profile"/>
			<meta property="og:title" content={ i18n.T(ctx).MetaTitle }/>
			<meta property="og:description" content={ i18n.T(ctx).MetaDescription }/>
			<meta property="og:url" content={ i18n.FromContext(ctx).CanonicalURL() }/>
			<meta property="og:image" content="https://aslansn-cv.vercel.app/assets/images/AslanSNPhoto.webp"/>
			<meta property="og:locale" content={ i18n.FromContext(ctx).OpenGraph() }/>
			for _, l := range i18n.Supported {
				if l != i18n.FromContext(ctx) {
					<meta property="og:locale:alternate" content={ l.OpenGraph() }/>
				}
			}
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ i18n.T(ctx).MetaTitle }/>
			<meta name="twitter:description" content={ i18n.T(ctx).MetaDescription }/>
			<meta name="twitter:image" content="https://aslansn-cv.vercel.app/assets/images/AslanSNPhoto.webp"/>
			<link rel="shortcut icon" type="image/webp" href="/assets/images/FaviconCV.webp"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script src="/assets/js/customAlert.js" defer></script>
			<script src="/assets/js/alpine.min.js" defer></script>
			<script type="application/ld+json">
				@templ.Raw(personLDJSON)
			</script>
		</head>
		<body>
			<a
				href="#main"
				class="sr-only focus:not-sr-only focus:absolute focus:left-3 focus:top-3 focus:z-50 focus:rounded-lg focus:bg-accent focus:px-4 focus:py-2 focus:font-medium focus:text-base-950"
			>
				{ i18n.T(ctx).SkipToContent }
			</a>
			<div aria-hidden="true" class="ambient-glow pointer-events-none fixed inset-0 -z-10"></div>
			@home()
		</body>
	</html>
}
